# springboot-mybatis-web

./: README.md  pom.xml  pom_pom.xml
deploy/: README.md
deploy/V 1.0/: docker-compose.yaml  start.sh
deploy/V 2.0/auto-script/: init_account.sql
deploy/V 3.0/: .env
deploy/V 3.0/auto-script/nginx/html/: index.html
deploy/V1.0/auto-script/: init_tables.sql
deploy/V2.0/: .env  docker-compose.yaml  start.sh
deploy/V3.0/: .env  docker-compose.yaml  start.sh
deploy/V3.0/auto-script/mysql/: init_tables.sql
deploy/V3.0/auto-script/nginx/: nginx.conf
script/: answer.sql
src/main/docker/: Dockerfile
src/main/java/com/answer/springboot/: SpringbootMybatisWebApplication.java
src/main/java/com/answer/springboot/mybatis/web/controller/: ExceptionController.java  UserController.java
src/main/java/com/answer/springboot/mybatis/web/dao/: UserDao.java
src/main/java/com/answer/springboot/mybatis/web/entity/: AIResponse.java  User.java
src/main/java/com/answer/springboot/mybatis/web/service/: IUserService.java
src/main/java/com/answer/springboot/mybatis/web/service/impl/: UserServiceImpl.java
src/main/java/com/answer/springboot/mybatis/web/util/paging/: PageInfo.java  PagePlugin.java
src/main/resources/: application.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/js/: index.js
src/main/webapp/pages/: index.jsp
src/test/java/com/answer/: SpringbootMybatisWebApplicationTests.java
