server.port=8888
# 设置访问上下文
server.servlet.context-path=/smw

spring.application.name=smw

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_IP:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DB:answer}?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.username=${MYSQL_UNAME:root}
spring.datasource.password=${MYSQL_PASSWD:123456}

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath*:/mybatis/mapper/**.xml
mybatis.type-aliases-package=com.answer.springboot.mybatis.web.entity
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml

debug=false