server.port=8888
# 设置访问上下文
server.servlet.context-path=/smw

spring.application.name=smw

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/answer?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.username=answer
spring.datasource.password=7654321

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath*:/mybatis/mapper/**.xml
mybatis.type-aliases-package=com.answer.springboot.mybatis.web.entity
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml

debug=false