user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
 
    upstream  www.answer_nginx.com {
        server    119.23.106.146:8082;
        server    119.23.106.146:8083;
#        ip_hash;
    }

    error_page 404 https://www.baidu.com; #错误页

   server {
       listen       80;
       server_name  localhost;

       location / {
           proxy_pass   http://www.answer_nginx.com/smw/user/findUsers;
           proxy_redirect  default;
           proxy_set_header Host $host:$server_port;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   /usr/share/nginx/html;
       }

    }
}
